logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/reactive_test
spring.datasource.username= #add username to env variables
spring.datasource.password= #add password to env variables

spring.datasource.jpa.database=postgresql
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.jpa.hibernate.ddl-auto=validate
spring.datasource.jpa.hibernate.open-in-view=false

remote.url=http://localhost:8090/test