logging.level.root=DEBUG

spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/reactive_test
spring.r2dbc.username= #add username to env variables
spring.r2dbc.password= #add password to env variables

spring.liquibase.url=jdbc:postgresql://localhost:5432/reactive_test
spring.liquibase.user= #add username to env variables
spring.liquibase.password= #add password to env variables

remote.url=http://localhost:8090/test