server.port=8090
#Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
#Maximum number of connections that the server accepts and processes at any given time.
#Once the limit has been reached, the operating system may still accept connections based on the "acceptCount" property.
server.tomcat.max-connections=8192
#Maximum amount of worker threads.
server.tomcat.threads.max=200
#Minimum amount of worker threads.
server.tomcat.threads.min-spare=10